[comment encoding = UTF-8 /]
[module templateTestng('http://www.eclipse.org/uml2/4.0.0/UML')]

[import idv::hsiehpinghan::acceleo::utility::propertyUtility /]
[import idv::hsiehpinghan::acceleo::testng::template::query::queryTestng /]

[comment]---------------------------public---------------------------[/comment]
[**
 * 取得testInterng的operations section。
 * @param anOperation
 */]
[template public templateTestngOperationSection(anOperation : Operation) post(self.trim())]
	void [anOperation.queryName() /][anOperation.templateOperationParametersSeparatedString() /]()
[/template]

[comment]--------------------------protected-------------------------[/comment]


[comment]---------------------------private--------------------------[/comment]
[**
 * 取得operations以_為開頭及分隔的template
 * @param anOperation
 */]
[template public templateOperationParametersSeparatedString(anOperation : Operation) post(self.trim())]
[for (aString : String | anOperation.queryOperatonTypeNames()) before('_') separator ('_')]
[aString /]
[/for]
[/template]

