<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="templateTestInterface" nsURI="idv::hsiehpinghan::acceleo::testng::template::templateTestInterface" startHeaderPosition="30" endHeaderPosition="237">
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
    </input>
    <extends href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/java/template/templateClassifier.emtl#/0"/>
    <imports href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/utility/propertyUtility.emtl#/0"/>
    <imports href="../../java/template/query/queryClassJava.emtl#/0"/>
    <imports href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/testng/template/templateTestng.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="403" endPosition="463" value="---------------------------public---------------------------"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="templateTestInterfaceFileNameWithFolderAndExtension" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
      <body xsi:type="mtl:QueryInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/utility/propertyUtility.emtl#/0/queryProperty"/>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="testng">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="testSourceFolderPath">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/java/template/templateClassifier.emtl#/0/templateClassifierFolderPath"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/templateTestInterfaceFileNameWithFolderAndExtension/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/testng/template/templateTestng.emtl#/0/templateTestInterfaceInterfaceName"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/templateTestInterfaceFileNameWithFolderAndExtension/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".java"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="478" endPosition="535" value="&#xD;&#xA;取得測testInterface的資料夾+檔名+附檔名字串。&#xD;&#xA;@param aClass&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/5">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="templateTestInterface" visibility="Public">
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/java/template/templateClassifier.emtl#/0/templatePackageSection"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/templateTestInterface/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/templateTestInterfaceInterfaceSection">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/templateTestInterface/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </argument>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="812" endPosition="920" value="&#xD;&#xA;產生testng的interface，&#xD;&#xA;這些interface主要是用來確認acceleo重新產生檔案後，&#xD;&#xA;有刪減的operation都有修改到。&#xD;&#xA;@param aClass&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="1096" endPosition="1156" value="--------------------------protected-------------------------"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="1181" endPosition="1241" value="---------------------------private--------------------------"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="templateOperationJavadocSection">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="/**&#xD;&#xA;"/>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/java/template/templateClassifier.emtl#/0/templateJavadocCommentsSection"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/templateOperationJavadocSection/anOperation">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
            <source xsi:type="mtl:QueryInvocation" eType="/20/Set(Comment)">
              <definition href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/java/template/query/queryClassifier.emtl#/0/queryOwnedComments"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/templateOperationJavadocSection/anOperation">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
              </argument>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Set(T)_Class/isEmpty"/>
          </source>
          <argument xsi:type="ocl.ecore:BooleanLiteralExp" booleanSymbol="false">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/="/>
        </ifExpr>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" */"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1256" endPosition="1315" value="&#xD;&#xA;產生operation的javadocSection。&#xD;&#xA;@param anOperation&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="anOperation">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="anOperation">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="templateOperationSection">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;void "/>
      <body xsi:type="mtl:QueryInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/java/template/query/queryClassifier.emtl#/0/queryName"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/templateOperationSection/anOperation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
        </argument>
      </body>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/testng/template/templateTestng.emtl#/0/templateOperationParametersSeparatedString"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/templateOperationSection/anOperation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="()"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1542" endPosition="1595" value="&#xD;&#xA;取得operations section。&#xD;&#xA;@param anOperation&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="anOperation">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="anOperation">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
      </parameter>
      <post xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/String_Class/trim">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/26">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </source>
      </post>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="templateTestInterfaceInterfaceSection">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="public interface "/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/testng/template/templateTestng.emtl#/0/templateTestInterfaceInterfaceName"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/templateTestInterfaceInterfaceSection/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" {&#xD;&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation" definition="/0/templateTestInterfaceOperationsSection">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/templateTestInterfaceInterfaceSection/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;}"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1802" endPosition="1863" value="&#xD;&#xA;取得testInterface的interface section。&#xD;&#xA;@param aClass&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="templateTestInterfaceOperationsSection">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/templateOperationJavadocSection">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/templateTestInterfaceOperationsSection/%/anOperation">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/templateOperationSection">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/templateTestInterfaceOperationsSection/%/anOperation">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xD;&#xA;"/>
        <loopVariable name="anOperation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
        </loopVariable>
        <iterSet xsi:type="mtl:QueryInvocation" eType="/20/Set(Operation)">
          <definition href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/java/template/query/queryClassifier.emtl#/0/queryOperations"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/templateTestInterfaceOperationsSection/aClass">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </argument>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;/***********************&#xD;&#xA;&#x9; * Implemented methods *&#xD;&#xA;&#x9; **********************/&#xD;&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/templateOperationJavadocSection">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/templateTestInterfaceOperationsSection/%.2/anOperation">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/templateOperationSection">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/templateTestInterfaceOperationsSection/%.2/anOperation">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xD;&#xA;"/>
        <loopVariable name="anOperation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
        </loopVariable>
        <iterSet xsi:type="mtl:QueryInvocation" eType="/20/Set(Operation)">
          <definition href="../../java/template/query/queryClassJava.emtl#/0/queryClassImplementsOperations"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/templateTestInterfaceOperationsSection/aClass">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </argument>
        </iterSet>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="2083" endPosition="2145" value="&#xD;&#xA;取得testInterface的operations section。&#xD;&#xA;@param aClass&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="trim">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="templateTestInterfaceFileNameWithFolderAndExtension">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/templateTestInterfaceFileNameWithFolderAndExtension"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="templateTestInterface">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/templateTestInterface"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="templateOperationJavadocSection">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/templateOperationJavadocSection"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOperation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
        </eParameters>
      </eOperations>
      <eOperations name="templateOperationSection">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/templateOperationSection"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOperation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
        </eParameters>
      </eOperations>
      <eOperations name="templateTestInterfaceInterfaceSection">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/templateTestInterfaceInterfaceSection"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="templateTestInterfaceOperationsSection">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/templateTestInterfaceOperationsSection"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="queryProperty">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/utility/propertyUtility.emtl#/0/queryProperty"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="propertiesFileName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="key">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="queryClassImplementsOperations">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../../java/template/query/queryClassJava.emtl#/0/queryClassImplementsOperations"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SetType" href="../../java/template/query/queryClassJava.emtl#/3/Set(Operation)"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="templateTestInterfaceInterfaceName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/testng/template/templateTestng.emtl#/0/templateTestInterfaceInterfaceName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="templateOperationParametersSeparatedString">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/testng/template/templateTestng.emtl#/0/templateOperationParametersSeparatedString"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOperation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
        </eParameters>
      </eOperations>
      <eOperations name="templateJavadocCommentsSection">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/java/template/templateClassifier.emtl#/0/templateJavadocCommentsSection"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
        </eParameters>
      </eOperations>
      <eOperations name="templatePackageSection">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/java/template/templateClassifier.emtl#/0/templatePackageSection"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
      <eOperations name="templateClassifierFolderPath">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/java/template/templateClassifier.emtl#/0/templateClassifierFolderPath"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Operation_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Property_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Comment_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Comment"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NamedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Feature_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Feature"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StructuralFeature_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuralFeature"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RedefinableElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//RedefinableElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Type_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Type"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TypedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//TypedElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Classifier_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Package_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Comment)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Comment"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Operation)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="394"/>
      <details key="end" value="473"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/templateTestInterfaceFileNameWithFolderAndExtension">
      <details key="start" value="539"/>
      <details key="end" value="805"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/templateTestInterfaceFileNameWithFolderAndExtension/%">
      <details key="start" value="645"/>
      <details key="end" value="646"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/templateTestInterfaceFileNameWithFolderAndExtension/%.1">
      <details key="start" value="647"/>
      <details key="end" value="694"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/templateTestInterfaceFileNameWithFolderAndExtension/%.1/%">
      <details key="start" value="661"/>
      <details key="end" value="669"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/templateTestInterfaceFileNameWithFolderAndExtension/%.1/%.1">
      <details key="start" value="671"/>
      <details key="end" value="693"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/templateTestInterfaceFileNameWithFolderAndExtension/%.2">
      <details key="start" value="697"/>
      <details key="end" value="698"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/templateTestInterfaceFileNameWithFolderAndExtension/%.3">
      <details key="start" value="699"/>
      <details key="end" value="736"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/templateTestInterfaceFileNameWithFolderAndExtension/%.3/aClass">
      <details key="start" value="699"/>
      <details key="end" value="705"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/templateTestInterfaceFileNameWithFolderAndExtension/%.4">
      <details key="start" value="739"/>
      <details key="end" value="740"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/templateTestInterfaceFileNameWithFolderAndExtension/%.5">
      <details key="start" value="741"/>
      <details key="end" value="784"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/templateTestInterfaceFileNameWithFolderAndExtension/%.5/aClass">
      <details key="start" value="741"/>
      <details key="end" value="747"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/templateTestInterfaceFileNameWithFolderAndExtension/%.6">
      <details key="start" value="787"/>
      <details key="end" value="792"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/templateTestInterfaceFileNameWithFolderAndExtension/%.7">
      <details key="start" value="475"/>
      <details key="end" value="537"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/templateTestInterfaceFileNameWithFolderAndExtension/%.7/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/templateTestInterfaceFileNameWithFolderAndExtension/aClass">
      <details key="start" value="608"/>
      <details key="end" value="622"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/templateTestInterfaceFileNameWithFolderAndExtension/%.8">
      <details key="start" value="630"/>
      <details key="end" value="641"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/templateTestInterfaceFileNameWithFolderAndExtension/%.8/self">
      <details key="start" value="630"/>
      <details key="end" value="634"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/templateTestInterface">
      <details key="start" value="924"/>
      <details key="end" value="1083"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/templateTestInterface/%">
      <details key="start" value="982"/>
      <details key="end" value="1013"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/templateTestInterface/%/aClass">
      <details key="start" value="982"/>
      <details key="end" value="988"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/templateTestInterface/%.1">
      <details key="start" value="1016"/>
      <details key="end" value="1020"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/templateTestInterface/%.2">
      <details key="start" value="1021"/>
      <details key="end" value="1067"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/templateTestInterface/%.2/aClass">
      <details key="start" value="1021"/>
      <details key="end" value="1027"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/templateTestInterface/%.3">
      <details key="start" value="809"/>
      <details key="end" value="922"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/templateTestInterface/%.3/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/templateTestInterface/aClass">
      <details key="start" value="963"/>
      <details key="end" value="977"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/%.1">
      <details key="start" value="1087"/>
      <details key="end" value="1166"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/%.2">
      <details key="start" value="1172"/>
      <details key="end" value="1251"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/templateOperationJavadocSection">
      <details key="start" value="1319"/>
      <details key="end" value="1535"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/templateOperationJavadocSection/%">
      <details key="start" value="1396"/>
      <details key="end" value="1401"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/templateOperationJavadocSection/%.1">
      <details key="start" value="1401"/>
      <details key="end" value="1517"/>
      <details key="line" value="39"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/templateOperationJavadocSection/%.1/%">
      <details key="start" value="1461"/>
      <details key="end" value="1462"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/templateOperationJavadocSection/%.1/%.1">
      <details key="start" value="1463"/>
      <details key="end" value="1507"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/templateOperationJavadocSection/%.1/%.1/anOperation">
      <details key="start" value="1463"/>
      <details key="end" value="1474"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/templateOperationJavadocSection/%.1/%.2">
      <details key="start" value="1510"/>
      <details key="end" value="1512"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/templateOperationJavadocSection/%.1/%.3">
      <details key="start" value="1405"/>
      <details key="end" value="1458"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/templateOperationJavadocSection/%.1/%.3/%">
      <details key="start" value="1406"/>
      <details key="end" value="1449"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/templateOperationJavadocSection/%.1/%.3/%/%">
      <details key="start" value="1406"/>
      <details key="end" value="1438"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/templateOperationJavadocSection/%.1/%.3/%/%/anOperation">
      <details key="start" value="1406"/>
      <details key="end" value="1417"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/templateOperationJavadocSection/%.1/%.3/%.1">
      <details key="start" value="1452"/>
      <details key="end" value="1457"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/templateOperationJavadocSection/%.2">
      <details key="start" value="1519"/>
      <details key="end" value="1522"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/templateOperationJavadocSection/%.3">
      <details key="start" value="1253"/>
      <details key="end" value="1317"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/templateOperationJavadocSection/%.3/anOperation">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/templateOperationJavadocSection/anOperation">
      <details key="start" value="1369"/>
      <details key="end" value="1392"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/templateOperationSection">
      <details key="start" value="1599"/>
      <details key="end" value="1795"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/templateOperationSection/%">
      <details key="start" value="1687"/>
      <details key="end" value="1693"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/templateOperationSection/%.1">
      <details key="start" value="1694"/>
      <details key="end" value="1717"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/templateOperationSection/%.1/anOperation">
      <details key="start" value="1694"/>
      <details key="end" value="1705"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/templateOperationSection/%.2">
      <details key="start" value="1721"/>
      <details key="end" value="1777"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/templateOperationSection/%.2/anOperation">
      <details key="start" value="1721"/>
      <details key="end" value="1732"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/templateOperationSection/%.3">
      <details key="start" value="1780"/>
      <details key="end" value="1782"/>
      <details key="line" value="50"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/templateOperationSection/%.4">
      <details key="start" value="1539"/>
      <details key="end" value="1597"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/templateOperationSection/%.4/anOperation">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/templateOperationSection/anOperation">
      <details key="start" value="1642"/>
      <details key="end" value="1665"/>
      <details key="line" value="49"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/templateOperationSection/%.5">
      <details key="start" value="1672"/>
      <details key="end" value="1683"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/templateOperationSection/%.5/self">
      <details key="start" value="1672"/>
      <details key="end" value="1676"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/templateTestInterfaceInterfaceSection">
      <details key="start" value="1867"/>
      <details key="end" value="2076"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/templateTestInterfaceInterfaceSection/%">
      <details key="start" value="1941"/>
      <details key="end" value="1958"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/templateTestInterfaceInterfaceSection/%.1">
      <details key="start" value="1959"/>
      <details key="end" value="2002"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/templateTestInterfaceInterfaceSection/%.1/aClass">
      <details key="start" value="1959"/>
      <details key="end" value="1965"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/templateTestInterfaceInterfaceSection/%.2">
      <details key="start" value="2005"/>
      <details key="end" value="2009"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/templateTestInterfaceInterfaceSection/%.3">
      <details key="start" value="2010"/>
      <details key="end" value="2057"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/templateTestInterfaceInterfaceSection/%.3/aClass">
      <details key="start" value="2010"/>
      <details key="end" value="2016"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/templateTestInterfaceInterfaceSection/%.4">
      <details key="start" value="2060"/>
      <details key="end" value="2063"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/templateTestInterfaceInterfaceSection/%.5">
      <details key="start" value="1799"/>
      <details key="end" value="1865"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/templateTestInterfaceInterfaceSection/%.5/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/templateTestInterfaceInterfaceSection/aClass">
      <details key="start" value="1923"/>
      <details key="end" value="1937"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/templateTestInterfaceOperationsSection">
      <details key="start" value="2149"/>
      <details key="end" value="2665"/>
      <details key="line" value="67"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/templateTestInterfaceOperationsSection/%">
      <details key="start" value="2224"/>
      <details key="end" value="2388"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/templateTestInterfaceOperationsSection/%/%">
      <details key="start" value="2284"/>
      <details key="end" value="2285"/>
      <details key="line" value="69"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/templateTestInterfaceOperationsSection/%/%.1">
      <details key="start" value="2286"/>
      <details key="end" value="2331"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/templateTestInterfaceOperationsSection/%/%.1/anOperation">
      <details key="start" value="2286"/>
      <details key="end" value="2297"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/templateTestInterfaceOperationsSection/%/%.2">
      <details key="start" value="2334"/>
      <details key="end" value="2337"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/templateTestInterfaceOperationsSection/%/%.3">
      <details key="start" value="2338"/>
      <details key="end" value="2376"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/templateTestInterfaceOperationsSection/%/%.3/anOperation">
      <details key="start" value="2338"/>
      <details key="end" value="2349"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/templateTestInterfaceOperationsSection/%/%.4">
      <details key="start" value="2379"/>
      <details key="end" value="2382"/>
      <details key="line" value="70"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/templateTestInterfaceOperationsSection/%/anOperation">
      <details key="start" value="2230"/>
      <details key="end" value="2253"/>
      <details key="line" value="68"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/templateTestInterfaceOperationsSection/%/%.5">
      <details key="start" value="2256"/>
      <details key="end" value="2280"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/templateTestInterfaceOperationsSection/%/%.5/aClass">
      <details key="start" value="2256"/>
      <details key="end" value="2262"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/templateTestInterfaceOperationsSection/%.1">
      <details key="start" value="2390"/>
      <details key="end" value="2473"/>
      <details key="line" value="72"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/templateTestInterfaceOperationsSection/%.2">
      <details key="start" value="2473"/>
      <details key="end" value="2652"/>
      <details key="line" value="76"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/templateTestInterfaceOperationsSection/%.2/%">
      <details key="start" value="2548"/>
      <details key="end" value="2549"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/templateTestInterfaceOperationsSection/%.2/%.1">
      <details key="start" value="2550"/>
      <details key="end" value="2595"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/templateTestInterfaceOperationsSection/%.2/%.1/anOperation">
      <details key="start" value="2550"/>
      <details key="end" value="2561"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/templateTestInterfaceOperationsSection/%.2/%.2">
      <details key="start" value="2598"/>
      <details key="end" value="2601"/>
      <details key="line" value="78"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/templateTestInterfaceOperationsSection/%.2/%.3">
      <details key="start" value="2602"/>
      <details key="end" value="2640"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/templateTestInterfaceOperationsSection/%.2/%.3/anOperation">
      <details key="start" value="2602"/>
      <details key="end" value="2613"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/templateTestInterfaceOperationsSection/%.2/%.4">
      <details key="start" value="2643"/>
      <details key="end" value="2646"/>
      <details key="line" value="78"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/templateTestInterfaceOperationsSection/%.2/anOperation">
      <details key="start" value="2479"/>
      <details key="end" value="2502"/>
      <details key="line" value="76"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/templateTestInterfaceOperationsSection/%.2/%.5">
      <details key="start" value="2505"/>
      <details key="end" value="2544"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/templateTestInterfaceOperationsSection/%.2/%.5/aClass">
      <details key="start" value="2505"/>
      <details key="end" value="2511"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/templateTestInterfaceOperationsSection/%.3">
      <details key="start" value="2080"/>
      <details key="end" value="2147"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/templateTestInterfaceOperationsSection/%.3/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/templateTestInterfaceOperationsSection/aClass">
      <details key="start" value="2206"/>
      <details key="end" value="2220"/>
      <details key="line" value="67"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
