# java

Struts2Test/: .project  pom.xml  test.txt
Struts2Test/src/main/java/: Main.java
Struts2Test/src/main/java/com/apress/prospring3/ch0/: MessageProvider.java  MessageRenderer.java
Struts2Test/src/main/java/com/apress/prospring3/ch0/annotation/: HelloWorldMessageProvider.java  StandardOutMessageRenderer.java
Struts2Test/src/main/java/com/apress/prospring3/ch0/javaconfig/: AppConfig.java
Struts2Test/src/main/java/com/apress/prospring3/ch4/: MessageProvider.java
Struts2Test/src/main/java/com/apress/prospring3/ch4/annotation/: HelloWorldMessageProvider.java  StandardOutMessageRenderer.java
Struts2Test/src/main/java/com/apress/prospring3/ch4/xml/: ConfigurableMessageProvider.java
Struts2Test/src/main/resources/: applicationcontext_ann.xml  spring.properties
Struts2Test/src/main/webapp/WEB-INF/: web.xml  web.xml_bk
Struts2Test/src/papyrus/: model.di  model.notation  model.uml
myAcceleo/: .project
myAcceleo/src/idv/hsiehpinghan/acceleo/: Activator.java
myAcceleo/src/idv/hsiehpinghan/acceleo/database/: database.properties
myAcceleo/src/idv/hsiehpinghan/acceleo/java/: java.properties
myAcceleo/src/idv/hsiehpinghan/acceleo/java/template/: templateClassJava.mtl  templateClassifier.mtl
myAcceleo/src/idv/hsiehpinghan/acceleo/java/template/query/: queryClassJava.mtl  queryClassifier.mtl
myAcceleo/src/idv/hsiehpinghan/acceleo/main/: Main.java  main.mtl  main.properties
myAcceleo/src/idv/hsiehpinghan/acceleo/maven/: pomXml.properties
myAcceleo/src/idv/hsiehpinghan/acceleo/maven/template/: templatePomXml.mtl
myAcceleo/src/idv/hsiehpinghan/acceleo/spring/: generateSpringFiles.mtl  spring.properties
myAcceleo/src/idv/hsiehpinghan/acceleo/testng/template/: templateTest.mtl  templateTestng.mtl
myAcceleo/src/idv/hsiehpinghan/acceleo/web/: struts2.properties
myAcceleo/tasks/: main.xml  mainTarget.xml
myDataSource/: .project  pom.xml  test.txt
myDataSource/idv/hsiehpinghan/database/configuration/implement/: DataSourceConfigurationImplement_Test.java
myDataSource/papyrus/: model.di  model.notation  model.uml
myDataSource/src/main/java/: Main.java
myDataSource/src/main/java/idv/hsiehpinghan/database/configuration/: DataSourceConfiguration.java
myDataSource/src/main/java/idv/hsiehpinghan/database/configuration/implement/: DataSourceConfigurationImplement.java  JpaConfiguration.java  MssqlDataSourceConfigurationImplement.java
myDataSource/src/main/java/idv/hsiehpinghan/database/model/: Address.java  Student.java  User.java
myDataSource/src/main/java/idv/hsiehpinghan/database/repository/: Class1.java  UserRepository.java
myDataSource/src/main/java/idv/hsiehpinghan/database/service/: UserService.java
myDataSource/src/main/java/idv/hsiehpinghan/database/service/implement/: UserServiceImpl.java
myDataSource/src/main/java/idv/hsiehpinghan/myDataSource/: App.java
myDataSource/src/main/resources/: mssqlDataSourceConfigurationImplement.properties  test.properties
myDataSource/src/papyrus/: model.notation  model.uml
myDataSource/src/test/java/idv/hsiehpinghan/database/configuration/implement/: DataSourceConfigurationImplement_Test.java  DataSourceConfigurationImplement_TestInterface.java  JpaConfiguration_Test.java  JpaConfiguration_TestInterface.java  MssqlDataSourceConfigurationImplement_Test.java  MssqlDataSourceConfigurationImplement_TestInterface.java
myDataSource/src/test/java/idv/hsiehpinghan/database/model/: User_Test.java  User_TestInterface.java
myDataSource/src/test/java/idv/hsiehpinghan/database/repository/: Class1_Test.java  Class1_TestInterface.java  UserRepository_Test.java  UserRepository_TestInterface.java
myDataSource/src/test/java/idv/hsiehpinghan/database/service/implement/: UserServiceImpl_Test.java  UserServiceImpl_TestInterface.java
myDataSource/src/test/java/idv/hsiehpinghan/myDataSource/: AppTest.java
myDataSource/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
myDataSource/test-output/Default suite/: Default test.html  Default test.xml
myDataSource/test-output/junitreports/: TEST-idv.hsiehpinghan.database.configuration.implement.DataSourceConfigurationImplementTest.xml  TEST-idv.hsiehpinghan.database.configuration.implement.DataSourceConfigurationImplement_Test.xml
myDataSource/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
myJavaPapyrus/: .project  java.di  java.notation  java.profile.di  java.profile.notation  java.profile.uml  java.uml
myJavaxPapyrus/: .project  javax.di  javax.notation  javax.profile.di  javax.profile.notation  javax.profile.uml  javax.uml
myPapyrus/: .project  model.di  model.notation  model.profile.di  model.profile.notation  model.profile.uml  model.uml
mySpringPapyrus/: .project  spring.di  spring.notation  spring.profile.di  spring.profile.notation  spring.profile.uml  spring.uml
myUmlPapyrus/: .project  model.di  model.notation  model.uml
