[comment encoding = UTF-8 /]
[**
 * 程式進入點的mtl。
 */]
[module main('http://www.eclipse.org/uml2/4.0.0/UML')]

[import idv::hsiehpinghan::acceleo::utility::propertyUtility /]

[import idv::hsiehpinghan::acceleo::maven::generateMavenFiles /]
[import idv::hsiehpinghan::acceleo::web::generateWebFiles /]
[import idv::hsiehpinghan::acceleo::spring::generateSpringFiles /]
[import idv::hsiehpinghan::acceleo::java::generateJavaFiles /]

[**
 * 程式進入點。
 * @param aModel
 */]
[template public main_test(aClass : Class) ? (aClass.name = 'AppConfig')]

[file ('test.txt', false, 'UTF-8')]
[comment][aClass.getApplicableStereotypes() /][/comment]
[((aClass.getValue(aClass.getApplicableStereotype('org::springframework::context::annotation::ComponentScan'), 'basePackages'))->asSequence()) /]
[comment][aClass.getAppliedStereotypes() /][/comment]

[for (aPackage : Package | aClass.getValue(aClass.getApplicableStereotype('org::springframework::context::annotation::ComponentScan'), 'basePackages'))]
	[aPackage /]
[/for]
[/file]
[/template]


[template public main(aModel : Model) ? (aModel.owner.oclIsUndefined())]
[comment @main /]
[generateMavenFiles() /]
[if (queryProperty('main', 'applicationType') = 'war')]
	[generateWebFiles() /]
[/if]
[generateSpringFiles() /]
[generateJavaFiles(aModel) /]
[/template]