[comment encoding = UTF-8 /]
[**
 * 程式進入點的mtl。
 */]
[module main('http://www.eclipse.org/uml2/4.0.0/UML')]

[import idv::hsiehpinghan::acceleo::utility::propertyUtility /]

[import idv::hsiehpinghan::acceleo::maven::generateMavenFiles /]
[import idv::hsiehpinghan::acceleo::web::generateWebFiles /]
[import idv::hsiehpinghan::acceleo::spring::generateSpringFiles /]
[import idv::hsiehpinghan::acceleo::java::generateJavaFiles /]
[import idv::hsiehpinghan::acceleo::testng::generateTestngFiles /]
[import idv::hsiehpinghan::acceleo::java::template::query::queryClassifier /]

[**
 * 程式進入點。
 * @param aModel
 */]
[template public main_test(aClass : Class) ? (aClass.name = 'UserServiceImpl')]

[file ('test.txt', false, 'UTF-8')]
aaa

[for (anOperation : Operation | aClass.queryOperations())]
	[comment]若是save或delete開頭的operation，則加上@Transational的annotation[/comment]
	[if (aClass.getAppliedStereotype('org::springframework::transaction::annotation::Transactional').oclIsUndefined() = false)]
		[if (anOperation.queryName().startsWith('save') or anOperation.queryName().startsWith('delete'))]
	@Transactional
		[/if]
	[/if]
[/for]

zzz
[/file]
[/template]


[template public main(aModel : Model) ? (aModel.owner.oclIsUndefined())]
[comment @main /]
[generateMavenFiles() /]
[if (queryProperty('main', 'applicationType') = 'war')]
	[generateWebFiles() /]
[/if]
[generateSpringFiles() /]
[aModel.generateJavaFiles() /]
[if (queryProperty('main', 'isGenerateTestFiles') = 'Y')]
	[aModel.generateTestngFiles() /]
[/if]
[/template]