[comment encoding = UTF-8 /]
[**
 * 程式進入點的mtl。
 */]
[module main('http://www.eclipse.org/uml2/4.0.0/UML')]

[import idv::hsiehpinghan::acceleo::utility::propertyUtility /]

[import idv::hsiehpinghan::acceleo::maven::generateMavenFiles /]
[import idv::hsiehpinghan::acceleo::web::generateWebFiles /]
[import idv::hsiehpinghan::acceleo::spring::generateSpringFiles /]
[import idv::hsiehpinghan::acceleo::java::generateJavaFiles /]
[import idv::hsiehpinghan::acceleo::testng::generateTestngFiles /]
[import idv::hsiehpinghan::acceleo::java::template::query::queryClassifier /]

[**
 * 程式進入點。
 * @param aModel
 */]
[template public main_test(anInterface : Interface) ? (anInterface.name = 'CrudRepository<User, String>')]

[file ('test.txt', false, 'UTF-8')]
aaa

[comment]1 [anInterface.templateBinding.boundElement /]
2 [anInterface.templateBinding.signature /]
3 [anInterface.templateBinding.source /]
4 [anInterface.templateBinding.target /]
5 [anInterface.templateBinding.signature.owner /]
6 [anInterface.templateBinding.signature.template /][/comment]
7 [anInterface.templateBinding->isEmpty() /]
cc
[anInterface.templateBinding.parameterSubstitution.actual /]

	[comment]->addAll(aClassifier.queryPropertiesClassifiers().queryRedefinedClassifier())
	->addAll(aClassifier.queryPropertiesClassifiers().queryParameterSubstitution())[/comment]

zzz
[/file]
[/template]


[template public main(aModel : Model) ? (aModel.owner.oclIsUndefined())]
[comment @main /]
[generateMavenFiles() /]
[if (queryProperty('main', 'applicationType') = 'war')]
	[generateWebFiles() /]
[/if]
[generateSpringFiles() /]
[aModel.generateJavaFiles() /]
[if (queryProperty('main', 'isGenerateTestFiles') = 'Y')]
	[aModel.generateTestngFiles() /]
[/if]
[/template]