<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="queryClassJava" nsURI="idv::hsiehpinghan::acceleo::java::template::query::queryClassJava" startHeaderPosition="72" endHeaderPosition="350">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="69" value="&#xD;&#xA;負責產生templateClassJava所需的query。&#xD;&#xA;&#xD;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
    </input>
    <extends href="queryClassifier.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="222" endPosition="282" value="---------------------------public---------------------------"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="queryClassImplements" visibility="Public" type="/3/Set(Interface)">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="296" endPosition="350" value="&#xD;&#xA;取得某個class realize了那些interface。&#xD;&#xA;@param aClass&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Interface)">
        <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/queryClassImplements/aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/4.0.0/UML#//BehavioredClassifier/getAllImplementedInterfaces"/>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="queryClassImplementsOperations" visibility="Public" type="/3/Set(Operation)">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="469" endPosition="527" value="&#xD;&#xA;取得某個class需實做的interface operations。&#xD;&#xA;@param aClass&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Operation)">
        <source xsi:type="ocl.ecore:OperationCallExp" eType="/3/Bag(Operation)">
          <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Bag(Operation)">
            <source xsi:type="mtl:QueryInvocation" eType="/3/Set(Interface)" definition="/0/queryClassImplements">
              <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/queryClassImplementsOperations/aClass">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
              </argument>
            </source>
            <body xsi:type="mtl:QueryInvocation" eType="/3/Set(Operation)">
              <definition href="queryClassifier.emtl#/0/queryOperations"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/queryClassImplementsOperations/%.1/%/collect/temp1">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
              </argument>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="temp1">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
            </iterator>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Bag(T)_Class/flatten"/>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Bag(T)_Class/asSet"/>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="queryClassImports" visibility="Public" type="/3/Set(Classifier)">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="687" endPosition="735" value="&#xD;&#xA;取得有那些class需要import。&#xD;&#xA;@param aClassifier&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClassifier">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameter>
      <expression xsi:type="mtl:QueryInvocation" eType="/3/Collection(Classifier)">
        <definition href="queryClassifier.emtl#/0/filterClassifiers"/>
        <argument xsi:type="mtl:QueryInvocation" eType="/3/Set(Classifier)" definition="/0/queryUsedClassInDifferentPackages">
          <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/queryClassImports/aClass">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </argument>
        </argument>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="queryClass" visibility="Public">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="881" endPosition="933" value="&#xD;&#xA;取得那個class擁有這個operation。&#xD;&#xA;@param anOperation&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="anOperation">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="anOperation">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
      </parameter>
      <expression xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        <source xsi:type="ocl.ecore:VariableExp" name="anOperation" referredVariable="/0/queryClass/anOperation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
        </source>
        <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation/class"/>
      </expression>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="1028" endPosition="1088" value="--------------------------protected-------------------------"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="1110" endPosition="1170" value="---------------------------private--------------------------"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="queryUsedClassifiers" type="/3/Set(Classifier)">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1184" endPosition="1225" value="&#xD;&#xA;取得有那些classi有被使用到。&#xD;&#xA;@param aClass&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Classifier)" referredOperation="/1/Collection(T)_Class/addAll">
        <source xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Classifier)" referredOperation="/1/Collection(T)_Class/addAll">
          <source xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Classifier)" referredOperation="/1/Collection(T)_Class/addAll">
            <source xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Classifier)" referredOperation="/1/Collection(T)_Class/addAll">
              <source xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Classifier)" referredOperation="/1/Collection(T)_Class/addAll">
                <source xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Classifier)" referredOperation="/1/Collection(T)_Class/addAll">
                  <source xsi:type="mtl:QueryInvocation" eType="/3/Set(Classifier)">
                    <definition href="queryClassifier.emtl#/0/queryClassifierImports"/>
                    <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/queryUsedClassifiers/aClass">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                    </argument>
                  </source>
                  <argument xsi:type="mtl:QueryInvocation" eType="/3/Set(Interface)" definition="/0/queryClassImplements">
                    <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/queryUsedClassifiers/aClass">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                    </argument>
                  </argument>
                </source>
                <argument xsi:type="ocl.ecore:OperationCallExp" eType="/3/Bag(Classifier)" referredOperation="/1/Collection(T)_Class/filter">
                  <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Bag(Type)">
                    <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Bag(Parameter)">
                      <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Bag(Operation)">
                        <source xsi:type="mtl:QueryInvocation" eType="/3/Set(Interface)" definition="/0/queryClassImplements">
                          <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/queryUsedClassifiers/aClass">
                            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                          </argument>
                        </source>
                        <body xsi:type="mtl:QueryInvocation" eType="/3/Set(Operation)">
                          <definition href="queryClassifier.emtl#/0/queryOperations"/>
                          <argument xsi:type="ocl.ecore:VariableExp" name="temp1" referredVariable="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/collect/collect/collect/temp2">
                            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
                          </argument>
                        </body>
                        <iterator xsi:type="ocl.ecore:Variable" name="temp2">
                          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
                        </iterator>
                      </source>
                      <body xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(Parameter)">
                        <source xsi:type="ocl.ecore:VariableExp" name="temp2" referredVariable="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/collect/collect/temp3">
                          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
                        </source>
                        <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/4.0.0/UML#//BehavioralFeature/ownedParameter"/>
                      </body>
                      <iterator xsi:type="ocl.ecore:Variable" name="temp3">
                        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
                      </iterator>
                    </source>
                    <body xsi:type="mtl:QueryInvocation">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Type"/>
                      <definition href="queryClassifier.emtl#/0/queryType"/>
                      <argument xsi:type="ocl.ecore:VariableExp" name="temp3" referredVariable="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/collect/temp4">
                        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Parameter"/>
                      </argument>
                    </body>
                    <iterator xsi:type="ocl.ecore:Variable" name="temp4">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Parameter"/>
                    </iterator>
                  </source>
                  <argument xsi:type="ocl.ecore:TypeExp" eType="/17/Classifier">
                    <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier"/>
                  </argument>
                </argument>
              </source>
              <argument xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Bag(Stereotype)">
                <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Bag(Operation)">
                  <source xsi:type="mtl:QueryInvocation" eType="/3/Set(Interface)" definition="/0/queryClassImplements">
                    <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/queryUsedClassifiers/aClass">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
                    </argument>
                  </source>
                  <body xsi:type="mtl:QueryInvocation" eType="/3/Set(Operation)">
                    <definition href="queryClassifier.emtl#/0/queryOperations"/>
                    <argument xsi:type="ocl.ecore:VariableExp" name="temp4" referredVariable="/0/queryUsedClassifiers/%.1/%/%/%/collect/collect/temp5">
                      <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
                    </argument>
                  </body>
                  <iterator xsi:type="ocl.ecore:Variable" name="temp5">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
                  </iterator>
                </source>
                <body xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Stereotype)">
                  <source xsi:type="ocl.ecore:VariableExp" name="temp5" referredVariable="/0/queryUsedClassifiers/%.1/%/%/%/collect/temp6">
                    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element/getAppliedStereotypes"/>
                </body>
                <iterator xsi:type="ocl.ecore:Variable" name="temp6">
                  <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
                </iterator>
              </argument>
            </source>
            <argument xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Stereotype)">
              <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/queryUsedClassifiers/aClass">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element/getAppliedStereotypes"/>
            </argument>
          </source>
          <argument xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Bag(Stereotype)">
            <source xsi:type="mtl:QueryInvocation" eType="/3/Set(Property)">
              <definition href="queryClassifier.emtl#/0/queryProperties"/>
              <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/queryUsedClassifiers/aClass">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
              </argument>
            </source>
            <body xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Stereotype)">
              <source xsi:type="ocl.ecore:VariableExp" name="temp6" referredVariable="/0/queryUsedClassifiers/%.1/%/collect/temp7">
                <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element/getAppliedStereotypes"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="temp7">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
            </iterator>
          </argument>
        </source>
        <argument xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Bag(Stereotype)">
          <source xsi:type="mtl:QueryInvocation" eType="/3/Set(Operation)">
            <definition href="queryClassifier.emtl#/0/queryOperations"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/queryUsedClassifiers/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
            </argument>
          </source>
          <body xsi:type="ocl.ecore:OperationCallExp" eType="/3/Set(Stereotype)">
            <source xsi:type="ocl.ecore:VariableExp" name="temp7" referredVariable="/0/queryUsedClassifiers/%.1/collect/temp8">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
            </source>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element/getAppliedStereotypes"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="temp8">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
          </iterator>
        </argument>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="queryUsedClassInDifferentPackages" type="/3/Set(Classifier)">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="1733" endPosition="1783" value="&#xD;&#xA;取得不在同一個package但有使用到的class。&#xD;&#xA;@param aClass&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aClass">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IteratorExp" name="reject" eType="/3/Set(Classifier)">
        <source xsi:type="mtl:QueryInvocation" eType="/3/Set(Classifier)" definition="/0/queryUsedClassifiers">
          <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/queryUsedClassInDifferentPackages/aClass">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </argument>
        </source>
        <body xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="mtl:QueryInvocation" eType="/3/Sequence(String)">
            <definition href="queryClassifier.emtl#/0/queryPackage"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/queryUsedClassInDifferentPackages/aClass">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
            </argument>
          </source>
          <argument xsi:type="mtl:QueryInvocation" eType="/3/Sequence(String)">
            <definition href="queryClassifier.emtl#/0/queryPackage"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="aClassifier" referredVariable="/0/queryUsedClassInDifferentPackages/reject/aClassifier">
              <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier"/>
            </argument>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/=.1"/>
        </body>
        <iterator xsi:type="ocl.ecore:Variable" name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier"/>
        </iterator>
      </expression>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="queryClassImplements" eType="/3/Set(Interface)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/queryClassImplements"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="queryClassImplementsOperations" eType="/3/Set(Operation)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/queryClassImplementsOperations"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="queryClassImports" eType="/3/Set(Classifier)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/queryClassImports"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="queryClass">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/queryClass"/>
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        <eParameters name="anOperation">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
        </eParameters>
      </eOperations>
      <eOperations name="queryUsedClassifiers" eType="/3/Set(Classifier)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/queryUsedClassifiers"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="queryUsedClassInDifferentPackages" eType="/3/Set(Classifier)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/queryUsedClassInDifferentPackages"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="queryPackage">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="queryClassifier.emtl#/0/queryPackage"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SequenceType" href="queryClassifier.emtl#/3/Sequence(String)"/>
        <eParameters name="aType">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Type"/>
        </eParameters>
      </eOperations>
      <eOperations name="queryType">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="queryClassifier.emtl#/0/queryType"/>
        </eAnnotations>
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Type"/>
        <eParameters name="aTypedElement">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//TypedElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="queryClassifierImports">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="queryClassifier.emtl#/0/queryClassifierImports"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SetType" href="queryClassifier.emtl#/3/Set(Classifier)"/>
        <eParameters name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
      <eOperations name="queryProperties">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="queryClassifier.emtl#/0/queryProperties"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SetType" href="queryClassifier.emtl#/3/Set(Property)"/>
        <eParameters name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
      <eOperations name="queryOperations">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="queryClassifier.emtl#/0/queryOperations"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:SetType" href="queryClassifier.emtl#/3/Set(Operation)"/>
        <eParameters name="aClassifier">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier"/>
        </eParameters>
      </eOperations>
      <eOperations name="filterClassifiers">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="queryClassifier.emtl#/0/filterClassifiers"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:CollectionType" href="queryClassifier.emtl#/3/Collection(Classifier)"/>
        <eParameters name="aCollection">
          <eType xsi:type="ocl.ecore:SetType" href="queryClassifier.emtl#/3/Set(Classifier)"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
      <eOperations name="filter">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:CollectionType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
        <eParameters name="filter">
          <eType xsi:type="ocl.ecore:TypeType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclType"/>
        </eParameters>
      </eOperations>
      <eOperations name="addAll">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:CollectionType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
        <eParameters name="otherCollection">
          <eType xsi:type="ocl.ecore:CollectionType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Operation_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Element_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Comment_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Comment"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="NamedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Feature_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Feature"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="StructuralFeature_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuralFeature"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="RedefinableElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//RedefinableElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Type_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Type"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="TypedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//TypedElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Classifier_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Property_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Set(Classifier)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="queryClassifier.emtl#/3/Set(Classifier)"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Interface)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Operation)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Classifier)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:BagType" name="Bag(Operation)" instanceClassName="org.eclipse.ocl.util.Bag">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:CollectionType" name="Collection(Classifier)">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Parameter)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Parameter"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:BagType" name="Bag(Parameter)" instanceClassName="org.eclipse.ocl.util.Bag">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Parameter"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:BagType" name="Bag(Type)" instanceClassName="org.eclipse.ocl.util.Bag">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Type"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:BagType" name="Bag(Classifier)" instanceClassName="org.eclipse.ocl.util.Bag">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Stereotype)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Stereotype"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:BagType" name="Bag(Stereotype)" instanceClassName="org.eclipse.ocl.util.Bag">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Stereotype"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Property)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(String)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:CollectionType">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Operation"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Classifier">
      <referredType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="71"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/%.1">
      <details key="start" value="213"/>
      <details key="end" value="292"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/queryClassImplements">
      <details key="start" value="353"/>
      <details key="end" value="464"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/queryClassImplements/%">
      <details key="start" value="293"/>
      <details key="end" value="352"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/queryClassImplements/%/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/queryClassImplements/aClass">
      <details key="start" value="388"/>
      <details key="end" value="402"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/queryClassImplements/%.1">
      <details key="start" value="425"/>
      <details key="end" value="461"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/queryClassImplements/%.1/aClass">
      <details key="start" value="425"/>
      <details key="end" value="431"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/queryClassImplementsOperations">
      <details key="start" value="530"/>
      <details key="end" value="682"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/queryClassImplementsOperations/%">
      <details key="start" value="466"/>
      <details key="end" value="529"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/queryClassImplementsOperations/%/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/queryClassImplementsOperations/aClass">
      <details key="start" value="575"/>
      <details key="end" value="589"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/queryClassImplementsOperations/%.1">
      <details key="start" value="612"/>
      <details key="end" value="679"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/queryClassImplementsOperations/%.1/%">
      <details key="start" value="612"/>
      <details key="end" value="670"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/queryClassImplementsOperations/%.1/%/collect">
      <details key="start" value="612"/>
      <details key="end" value="659"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/queryClassImplementsOperations/%.1/%/collect/%">
      <details key="start" value="612"/>
      <details key="end" value="641"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/queryClassImplementsOperations/%.1/%/collect/%/aClass">
      <details key="start" value="612"/>
      <details key="end" value="618"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/queryClassImplementsOperations/%.1/%/collect/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/queryClassImplementsOperations/%.1/%/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/queryClassImplementsOperations/%.1/%/collect/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/queryClassImports">
      <details key="start" value="738"/>
      <details key="end" value="876"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/queryClassImports/%">
      <details key="start" value="684"/>
      <details key="end" value="737"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/queryClassImports/%/aClassifier">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/queryClassImports/aClass">
      <details key="start" value="770"/>
      <details key="end" value="784"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/queryClassImports/%.1">
      <details key="start" value="808"/>
      <details key="end" value="873"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/queryClassImports/%.1/%">
      <details key="start" value="808"/>
      <details key="end" value="850"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/queryClassImports/%.1/%/aClass">
      <details key="start" value="808"/>
      <details key="end" value="814"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/queryClass">
      <details key="start" value="936"/>
      <details key="end" value="1018"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/queryClass/%">
      <details key="start" value="878"/>
      <details key="end" value="935"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/queryClass/%/anOperation">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/queryClass/anOperation">
      <details key="start" value="961"/>
      <details key="end" value="984"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/queryClass/%.1">
      <details key="start" value="998"/>
      <details key="end" value="1015"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/queryClass/%.1/anOperation">
      <details key="start" value="998"/>
      <details key="end" value="1009"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/%.2">
      <details key="start" value="1019"/>
      <details key="end" value="1098"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/%.3">
      <details key="start" value="1101"/>
      <details key="end" value="1180"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/queryUsedClassifiers">
      <details key="start" value="1228"/>
      <details key="end" value="1728"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/queryUsedClassifiers/%">
      <details key="start" value="1181"/>
      <details key="end" value="1227"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/queryUsedClassifiers/%/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/queryUsedClassifiers/aClass">
      <details key="start" value="1264"/>
      <details key="end" value="1278"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/queryUsedClassifiers/%.1">
      <details key="start" value="1302"/>
      <details key="end" value="1725"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/queryUsedClassifiers/%.1/%">
      <details key="start" value="1302"/>
      <details key="end" value="1665"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/queryUsedClassifiers/%.1/%/%">
      <details key="start" value="1302"/>
      <details key="end" value="1605"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/queryUsedClassifiers/%.1/%/%/%">
      <details key="start" value="1302"/>
      <details key="end" value="1563"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/queryUsedClassifiers/%.1/%/%/%/%">
      <details key="start" value="1302"/>
      <details key="end" value="1480"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%">
      <details key="start" value="1302"/>
      <details key="end" value="1374"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%/%">
      <details key="start" value="1302"/>
      <details key="end" value="1333"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%/%/aClass">
      <details key="start" value="1302"/>
      <details key="end" value="1308"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%/%.1">
      <details key="start" value="1344"/>
      <details key="end" value="1373"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%/%.1/aClass">
      <details key="start" value="1344"/>
      <details key="end" value="1350"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1">
      <details key="start" value="1385"/>
      <details key="end" value="1479"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/collect">
      <details key="start" value="1385"/>
      <details key="end" value="1459"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/collect/collect">
      <details key="start" value="1385"/>
      <details key="end" value="1447"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/collect/collect/collect">
      <details key="start" value="1385"/>
      <details key="end" value="1432"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/collect/collect/collect/%">
      <details key="start" value="1385"/>
      <details key="end" value="1414"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/collect/collect/collect/%/aClass">
      <details key="start" value="1385"/>
      <details key="end" value="1391"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/collect/collect/collect/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/collect/collect/collect/%.1/temp1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/collect/collect/collect/temp2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/collect/collect/%">
      <details key="start" value="1433"/>
      <details key="end" value="1447"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/collect/collect/%/temp2">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/collect/collect/temp3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/collect/%">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/collect/%/temp3">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/collect/temp4">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/queryUsedClassifiers/%.1/%/%/%/%/%.1/%">
      <details key="start" value="1468"/>
      <details key="end" value="1478"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/queryUsedClassifiers/%.1/%/%/%/collect">
      <details key="start" value="1491"/>
      <details key="end" value="1562"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/queryUsedClassifiers/%.1/%/%/%/collect/collect">
      <details key="start" value="1491"/>
      <details key="end" value="1538"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/queryUsedClassifiers/%.1/%/%/%/collect/collect/%">
      <details key="start" value="1491"/>
      <details key="end" value="1520"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/queryUsedClassifiers/%.1/%/%/%/collect/collect/%/aClass">
      <details key="start" value="1491"/>
      <details key="end" value="1497"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/queryUsedClassifiers/%.1/%/%/%/collect/collect/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/queryUsedClassifiers/%.1/%/%/%/collect/collect/%.1/temp4">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/queryUsedClassifiers/%.1/%/%/%/collect/collect/temp5">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/queryUsedClassifiers/%.1/%/%/%/collect/%">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/queryUsedClassifiers/%.1/%/%/%/collect/%/temp5">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/queryUsedClassifiers/%.1/%/%/%/collect/temp6">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/queryUsedClassifiers/%.1/%/%/%.1">
      <details key="start" value="1574"/>
      <details key="end" value="1604"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/queryUsedClassifiers/%.1/%/%/%.1/aClass">
      <details key="start" value="1574"/>
      <details key="end" value="1580"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/queryUsedClassifiers/%.1/%/collect">
      <details key="start" value="1616"/>
      <details key="end" value="1664"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/queryUsedClassifiers/%.1/%/collect/%">
      <details key="start" value="1616"/>
      <details key="end" value="1640"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/queryUsedClassifiers/%.1/%/collect/%/aClass">
      <details key="start" value="1616"/>
      <details key="end" value="1622"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/queryUsedClassifiers/%.1/%/collect/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/queryUsedClassifiers/%.1/%/collect/%.1/temp6">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/queryUsedClassifiers/%.1/%/collect/temp7">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/queryUsedClassifiers/%.1/collect">
      <details key="start" value="1676"/>
      <details key="end" value="1724"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/queryUsedClassifiers/%.1/collect/%">
      <details key="start" value="1676"/>
      <details key="end" value="1700"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/queryUsedClassifiers/%.1/collect/%/aClass">
      <details key="start" value="1676"/>
      <details key="end" value="1682"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/queryUsedClassifiers/%.1/collect/%.1">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/queryUsedClassifiers/%.1/collect/%.1/temp7">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/queryUsedClassifiers/%.1/collect/temp8">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/queryUsedClassInDifferentPackages">
      <details key="start" value="1786"/>
      <details key="end" value="1994"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/queryUsedClassInDifferentPackages/%">
      <details key="start" value="1730"/>
      <details key="end" value="1785"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/queryUsedClassInDifferentPackages/%/aClass">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/queryUsedClassInDifferentPackages/aClass">
      <details key="start" value="1835"/>
      <details key="end" value="1849"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/queryUsedClassInDifferentPackages/reject">
      <details key="start" value="1873"/>
      <details key="end" value="1991"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/queryUsedClassInDifferentPackages/reject/%">
      <details key="start" value="1873"/>
      <details key="end" value="1902"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/queryUsedClassInDifferentPackages/reject/%/aClass">
      <details key="start" value="1873"/>
      <details key="end" value="1879"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/queryUsedClassInDifferentPackages/reject/%.1">
      <details key="start" value="1940"/>
      <details key="end" value="1990"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/queryUsedClassInDifferentPackages/reject/%.1/%">
      <details key="start" value="1940"/>
      <details key="end" value="1961"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/queryUsedClassInDifferentPackages/reject/%.1/%/aClass">
      <details key="start" value="1940"/>
      <details key="end" value="1946"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/queryUsedClassInDifferentPackages/reject/%.1/%.1">
      <details key="start" value="1964"/>
      <details key="end" value="1990"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/queryUsedClassInDifferentPackages/reject/%.1/%.1/aClassifier">
      <details key="start" value="1964"/>
      <details key="end" value="1975"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/queryUsedClassInDifferentPackages/reject/aClassifier">
      <details key="start" value="1913"/>
      <details key="end" value="1937"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
