version = 2.3.8

## filter
filter(filter-name,filter-class) = struts2,org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter;
## filter-mapping
filter-mapping(filter-name,url-pattern) = struts2,/*;