# 2.3/2.4
version = 2.3
# struts2
type = struts2
context-param(param-name,param-value)=contextClass,org.springframework.web.context.support.XmlWebApplicationContext;

## listener
listenerListenerClass = org.springframework.web.context.ContextLoaderListener;

