[comment encoding = UTF-8 /]
[**
 * 負責產生testng相關檔案。
 */]
[module generateTestngFiles('http://www.eclipse.org/uml2/4.0.0/UML')]

[import idv::hsiehpinghan::acceleo::main::query::queryMain /]
[import idv::hsiehpinghan::acceleo::java::template::query::queryClassifier /]
[import idv::hsiehpinghan::acceleo::testng::generateTestngInterface /]

[**
 * 產生testng的檔案。
 * @param aModel
 */]
[template public generateTestngFiles(aModel : Model)]
[for (aClassifier : Classifier | aModel.eAllContents(Classifier)) ? (aClassifier.queryPackage()->startsWith(queryBasePackage()))]
	[if (aClassifier.oclIsKindOf(Class))]
		[aClassifier.oclAsType(Class).generateTestngInterface() /]
	[/if]
[/for]
[/template]
