[comment encoding = UTF-8 /]
[module templateInterfaceJava('http://www.eclipse.org/uml2/4.0.0/UML') extends idv::hsiehpinghan::acceleo::java::template::templateClassifier]

[import idv::hsiehpinghan::acceleo::java::template::query::queryInterfaceJava /]

[comment]---------------------------public---------------------------[/comment]
[**
 * 產生interface的template。
 * @param anInterface
 */]
[template public templateInterfaceJava(anInterface : Interface)]
[anInterface.templatePackageSection() /]

[anInterface.templateInterfaceImportsSection() /]

[anInterface.templateInterfaceSection() /]
[/template]

[comment]--------------------------protected-------------------------[/comment]


[comment]---------------------------private--------------------------[/comment]
[**
 * 產生interface的javadocSection。
 * @param anInterface
 */]
[template private templateInterfaceJavadocSection(anInterface : Interface)]
/**
[if (anInterface.queryOwnedComments()->isEmpty() = false)]
 [anInterface.templateJavadocCommentsSection() /]
[/if]
 */
[/template]

[**
 * 產生java檔案中的interface部份。
 * @param anInterface
 */]
[template private templateInterfaceSection(anInterface : Interface)]
[anInterface.templateInterfaceJavadocSection() /]
[anInterface.templateVisibilityName() /]interface [anInterface.queryName() /][anInterface.templateExtendsSection() /]{
[anInterface.templatePropertiesSection() /]
[anInterface.templateOperationsSection() /]
}
[/template]

[**
 * 產生java檔案中的property部份。
 * @param anInterface
 */]
[template private templatePropertiesSection(anInterface : Interface)]
[for (aProperty : Property | anInterface.queryProperties())]
	[aProperty.templatePropertyJavadocSection() /]
	[aProperty.templatePropertySectionWithoutModifiers() /]
[/for]
[/template]

[**
 * 產生java檔案中的operation部份。
 * @param anInterface
 */]
[template private templateOperationsSection(anInterface : Interface)]
[comment][for (anOperation : Operation | anInterface.queryOperations())][/comment]
[for (anOperation : Operation | anInterface.queryOperations())]
	[anOperation.templateOperationJavadocSection() /]
	[anOperation.templateOperationSection() /]
[/for]
[/template]

[**
 * 產生java檔案中的operation部份。
 * @param anOperation
 */]
[template private templateOperationSection(anOperation : Operation)]
[anOperation.templateOperationSectionWithoutModifiers() /];
[/template]

[**
 * 產生java檔案中的imports部份。
 * @param aClassifier
 */]
[template private templateInterfaceImportsSection(aClassifier : Classifier) post(self.trim())]
[for (aClassifier : Classifier | aClassifier.queryClassifierImports()->sortedBy(aClassifier : Classifier | aClassifier.queryQualifiedName()))]
[aClassifier.templateImportSection() /]
[/for]
[/template]

