version = 3.2.0

# process "properties file" class
propertyPlaceholderConfigurerClass = org.springframework.beans.factory.config.PropertyPlaceholderConfigurer
propertiesfileLocations = jdbc.properties