# Option : jar/war
applicationType = jar
# The package and sub packages to be generated
#basePackage = idv.hsiehpinghan.database.model
basePackage = idv.hsiehpinghan.database.service.implement
#Y/N
isGenerateTestFiles = N