<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="main" nsURI="idv::hsiehpinghan::acceleo::main::main" startHeaderPosition="56" endHeaderPosition="175">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="33" endPosition="52" value="&#xD;&#xA;程式進入點的mtl。&#xD;&#xA;&#xD;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
    </input>
    <imports href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/utility/propertyUtility.emtl#/0"/>
    <imports href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/maven/generateMavenFiles.emtl#/0"/>
    <imports href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/web/generateWebFiles.emtl#/0"/>
    <imports href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/spring/generateSpringFiles.emtl#/0"/>
    <imports href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/java/generateJavaFiles.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="main_test" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="zz&#xD;&#xA;&#x9;"/>
        <body xsi:type="ocl.ecore:OperationCallExp" eType="/9/Set(Stereotype)">
          <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/main_test/aClass">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element/getApplicableStereotypes"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#x9;"/>
        <body xsi:type="ocl.ecore:OperationCallExp" eType="/9/Set(Stereotype)">
          <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/main_test/aClass">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </source>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element/getAppliedStereotypes"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="test.txt">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="446" endPosition="479" value="&#xD;&#xA;程式進入點。&#xD;&#xA;@param aModel&#xD;&#xA;&#xD;&#xA;"/>
        <parametersDocumentation name="aModel">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aClass">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameter>
      <guard xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aClass" referredVariable="/0/main_test/aClass">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.eclipse.org/uml2/4.0.0/UML#//NamedElement/name"/>
        </source>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="DataSourceConfigurationImplement">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
      </guard>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="main" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/maven/generateMavenFiles.emtl#/0/generateMavenFiles"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/17">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
      <body xsi:type="mtl:IfBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/web/generateWebFiles.emtl#/0/generateWebFiles"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/19">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <ifExpr xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <definition href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/utility/propertyUtility.emtl#/0/queryProperty"/>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="main">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="applicationType">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="war">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/="/>
        </ifExpr>
      </body>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/spring/generateSpringFiles.emtl#/0/generateSpringFiles"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="self" referredVariable="/20">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
        </argument>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
      <body xsi:type="mtl:TemplateInvocation">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <definition href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/java/generateJavaFiles.emtl#/0/generateJavaFiles"/>
        <argument xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/main/aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
        </argument>
      </body>
      <parameter name="aModel">
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
      </parameter>
      <guard xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
        <source xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aModel" referredVariable="/0/main/aModel">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://www.eclipse.org/uml2/4.0.0/UML#//Element/owner"/>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsUndefined"/>
      </guard>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="main_test">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/main_test"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aClass">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
        </eParameters>
      </eOperations>
      <eOperations name="main">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/main"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
      <eOperations name="queryProperty">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/utility/propertyUtility.emtl#/0/queryProperty"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="propertiesFileName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="key">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateMavenFiles">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/maven/generateMavenFiles.emtl#/0/generateMavenFiles"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateWebFiles">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/web/generateWebFiles.emtl#/0/generateWebFiles"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateSpringFiles">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/spring/generateSpringFiles.emtl#/0/generateSpringFiles"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anOclAny">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateJavaFiles">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="platform:/resource/myAcceleo/bin/idv/hsiehpinghan/acceleo/java/generateJavaFiles.emtl#/0/generateJavaFiles"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="Model_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:SetType" name="Set(Stereotype)" instanceClassName="java.util.Set">
      <elementType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Stereotype"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Model"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="30"/>
      <details key="end" value="54"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/main_test">
      <details key="start" value="483"/>
      <details key="end" value="738"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/main_test/%">
      <details key="start" value="600"/>
      <details key="end" value="725"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/main_test/%/%">
      <details key="start" value="637"/>
      <details key="end" value="642"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/main_test/%/%.1">
      <details key="start" value="643"/>
      <details key="end" value="676"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/main_test/%/%.1/aClass">
      <details key="start" value="643"/>
      <details key="end" value="649"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/main_test/%/%.2">
      <details key="start" value="679"/>
      <details key="end" value="682"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/main_test/%/%.3">
      <details key="start" value="683"/>
      <details key="end" value="713"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/main_test/%/%.3/aClass">
      <details key="start" value="683"/>
      <details key="end" value="689"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/main_test/%/%.4">
      <details key="start" value="716"/>
      <details key="end" value="718"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/main_test/%/%.5">
      <details key="start" value="607"/>
      <details key="end" value="617"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/main_test/%/%.6">
      <details key="start" value="626"/>
      <details key="end" value="633"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/main_test/%.1">
      <details key="start" value="443"/>
      <details key="end" value="481"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/main_test/%.1/aModel">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/main_test/aClass">
      <details key="start" value="510"/>
      <details key="end" value="524"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/main_test/%.2">
      <details key="start" value="529"/>
      <details key="end" value="577"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/main_test/%.2/%">
      <details key="start" value="529"/>
      <details key="end" value="540"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/main_test/%.2/%/aClass">
      <details key="start" value="529"/>
      <details key="end" value="535"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/main_test/%.2/%.1">
      <details key="start" value="543"/>
      <details key="end" value="577"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/main">
      <details key="start" value="744"/>
      <details key="end" value="1004"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/main/%">
      <details key="start" value="818"/>
      <details key="end" value="820"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/main/%.1">
      <details key="start" value="821"/>
      <details key="end" value="841"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/main/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/main/%.2">
      <details key="start" value="844"/>
      <details key="end" value="846"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/main/%.3">
      <details key="start" value="846"/>
      <details key="end" value="933"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/main/%.3/%">
      <details key="start" value="903"/>
      <details key="end" value="904"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/main/%.3/%.1">
      <details key="start" value="905"/>
      <details key="end" value="923"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/main/%.3/%.1/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/main/%.3/%.2">
      <details key="start" value="926"/>
      <details key="end" value="928"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/main/%.3/%.3">
      <details key="start" value="850"/>
      <details key="end" value="900"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/main/%.3/%.3/%">
      <details key="start" value="851"/>
      <details key="end" value="891"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/main/%.3/%.3/%/%">
      <details key="start" value="865"/>
      <details key="end" value="871"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/main/%.3/%.3/%/%.1">
      <details key="start" value="873"/>
      <details key="end" value="890"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/main/%.3/%.3/%.1">
      <details key="start" value="894"/>
      <details key="end" value="899"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/main/%.4">
      <details key="start" value="936"/>
      <details key="end" value="957"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/main/%.4/self">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/main/%.5">
      <details key="start" value="960"/>
      <details key="end" value="962"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/main/%.6">
      <details key="start" value="963"/>
      <details key="end" value="988"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/main/%.6/aModel">
      <details key="start" value="981"/>
      <details key="end" value="987"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/main/aModel">
      <details key="start" value="766"/>
      <details key="end" value="780"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/main/%.7">
      <details key="start" value="785"/>
      <details key="end" value="814"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/main/%.7/%">
      <details key="start" value="785"/>
      <details key="end" value="797"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/main/%.7/%/aModel">
      <details key="start" value="785"/>
      <details key="end" value="791"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
