sourceFolderPath = /src/main/java
# Option : jar/war
applicationType = jar
# The package and sub packages to be generated
basePackage = com.apress.prospring3.ch0
# use database or not
jpaActive = Y
